<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <pl.atakowiec.drawingapp.CanvasView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/canvas"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/colorBtn1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/colorBtn2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/colorBtn1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/colorBtn3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/colorBtn2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/colorBtn4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/colorBtn3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:backgroundTint="#999"
            android:text="@string/x"
            android:textSize="25sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/colorBtn4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>